DB_CONNECTION="mongodb://localhost:27017/xperiment?readPreference=primary&appname=MongoDB%20Compass&ssl=false"

ACCESS_TOKEN_SECRET = W@6+H3hKjm;as^k'gUCBb3RtPz%'SEyGF%~8fg=-}Vr(aRd@P8
REFRESH_TOKEN_SECRET = %(5`_9ge#~L#xuVrC%T/z^_(M3c@QpNMS=a{(bNW(KD,vYXc)Y[#zW-LE_'<+8Bnz+VZ[>"wR;g`PC=2X~Pe"<,Z2bm+pKjB'2tW

CLOUD_NAME = dki5n0yss
CLOUD_API_KEY = 469965544626847
CLOUD_API_SECRET = k_pDiixpc1m4PqsI3A9oavV_Bvg